<!DOCTYPE html>
<html>
<head>
  <title>My Google</title>
  <style>
    body {
      background: #000;
      color: #fff;
      text-align: center;
      padding-top: 15%;
      font-family: Arial, sans-serif;
    }
    #logo {
      width: 300px;
    }
    #searchbox {
      width: 50%;
      max-width: 500px;
      height: 40px;
      font-size: 18px;
      padding: 5px 10px;
      border-radius: 8px;
      border: none;
      outline: none;
      background: #222;
      color: #fff;
    }
    #searchbox::placeholder {
      color: #aaa;
    }
  </style>
</head>
<body>
  <img id="logo" src="http://i.picasion.com/gl/92/ku3C.gif" alt="My Google Logo"><br><br>
  <form method="GET" action="https://www.google.com/search">
    <input id="searchbox" type="text" name="q" placeholder="Search Google...">
  </form>
</body>
</html>